# ShopApp

./: .gitignore  README.md
WebApplication1/: Program.cs  README.md  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20251209145511_NewCreation1.Designer.cs  20251209145511_NewCreation1.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Module/: CartItem.cs  CartItemCache.cs  Category.cs  Class.cs  Product.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Cart/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/ChatAI/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/ProductClient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/AI/: LlmService.cs  ProductRetrievalService.cs  PromptContext.cs
WebApplication1/Services/AI/Embedding/: EmbeddingService.cs  IEmbeddingService.cs
WebApplication1/Services/AI/InitializationDBV/: IVectorDbInitializer.cs  VectorDbInitializer.cs
WebApplication1/Services/AI/LLM/: ILlmService.cs  LlmService.cs
WebApplication1/Services/AI/Prompt/: PromptContext.cs
WebApplication1/Services/Rag(Bag-of-words)/: EmbeddingService.cs  LlmService.cs  ProductRetrievalService.cs  PromptContext.cs
WebApplication1/Services/RedisManagement/: CartRedisService.cs  ICartService.cs
WebApplication1/Services/ServiceDAO/: PanierContent.cs  ProduitDAO.cs
(+10 files in other folders)
